# DemoProject

./: pom.xml
frame-commons/: .project  pom.xml
frame-parent/: pom.xml
frame-parent/frame-dao/: .classpath  .project  pom.xml
frame-parent/frame-dao/src/main/java/com/koala/dao/: StudentDao.java
frame-parent/frame-dao/src/main/java/com/koala/dao/dao/: StudentDao.java  StudentDaoImpl.java
frame-parent/frame-dao/src/main/java/com/koala/dao/dao/impl/: StudentDaoImpl.java
frame-parent/frame-dao/src/main/java/com/koala/dao/mapper/: StudentMapper.java
frame-parent/frame-dao/src/main/java/com/koala/dao/mapperxml/: StudentMapper.xml
frame-parent/frame-model/: .project  pom.xml
frame-parent/frame-model/src/main/java/com/koala/model/: Student.java  StudentExample.java
frame-parent/frame-service/: .project
frame-parent/frame-service/src/main/java/com/koala/service/: StudentService.java
frame-parent/frame-service/src/main/java/com/koala/service/impl/: StudentServiceImpl.java
frame-parent/frame-service/src/main/java/com/koala/service/service/impl/: StudentServiceImpl.java
frame-parent/frame-web/: pom.xml
frame-parent/frame-web/src/main/java/com/koala/controller/controller/: StudentController.java
frame-parent/frame-web/src/main/java/com/koala/controller/utils/: RedisUtils.java  package-info.java
frame-parent/frame-web/src/main/resources/: applicationContext-service.xml  springmvc.xml
frame-parent/frame-web/src/main/webapp/WEB-INF/: web.xml
frame-parent/frame-web/src/main/webapp/WEB-INF/jsp/: student.jsp
